<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<Package xmlns="http://soap.sforce.com/2006/04/metadata">
    	<types>
		<members>Application_CA</members>
		<members>AssetsSelector_CA</members>
		<members>AccountsSelector_CA</members>
		<members>EventsSelector_CA</members>
		<members>RecommendationUtils_CA</members>
		<members>RecommendationSettingSelector_CA</members>
		<members>CA_Recommendation_PhacoHomeEvent_Test</members>
		<members>CA_Recommendation_PhacoHomeEvent</members>
		<members>UsersSelector_CA</members>
		<members>OpportunitiesSelector_CA</members>
		<members>OpportunityLineItemSelector_CA</members>
		<members>CA_Recommendation_PhacoHomeOppty</members>
		<members>CA_Recommendation_PhacoHomeOppty_Test</members>
		<members>CA_Recommendation_WithOppty_Event</members>
		<members>CA_Recommendation_WithOppty_Event_Test</members>
		<members>IRecommendationsService</members>
		<members>RecommendationsService</members>
		<members>RecommendationsServiceImpl</members>
		 <members>RecommendationGenerateRequest</members>
		 <members>IOpportunitiesService</members>
		 <members>OpportunitiesService</members>
		 <members>OpportunitiesServiceImpl</members>
		<members>CallPlanDataServiceImpl</members>
		 <members>CallPlanDataSelector_CA</members>
		 <members>ContactsSelector_CA</members>
		 <members>CalenderClass</members>
		<members>CA_DatableClass</members>
		 <members>CA_DatableClass_Test</members>
		 <members>CA_AffiliatedContacts</members>
		<members>CA_AffiliatedContacts_Test</members>
		<members>ICallPlanDataService</members>
		 <members>CallPlanDataService</members>
		<members>CA_AffiliatedContacts_Test</members>
		<name>ApexClass</name>
    </types>
	
	<types>
		<members>Custom_Calendar_CMP</members>
		<members>CA_PositiveDatable</members>
		<members>CA_NegativeDatable</members>
        <members>CA_EventcustomLookup</members>
        <members>CA_ParentComponent</members> 
        <members>CA_customLookupResult</members>
		<members>CA_EventPopUp_CMP</members>
        <name>AuraDefinitionBundle</name>
    </types>
    <version>54.0</version>
</Package>