<?xml version="1.0" encoding="UTF-8"?>
<Package xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>CA Sprint1 Aura CMP Deployment V2</fullName>
    <types>
        <members>CA_DatableClass</members>
        <members>CA_DatableClass_Test</members>
        <members>CalenderClass</members>
        <members>CalenderClass_Test</members>
        <members>TestCA_LookUp</members>
        <members>TestCA_LookUp_Test</members>
        <name>ApexClass</name>
    </types>
    <types>
        <members>CA_NegativeDatable</members>
        <members>CA_ParentComponent</members>
        <members>CA_PositiveDatable</members>
        <members>Custom_Calendar_CMP</members>
        <members>TestCA_Event</members>
        <members>TestCA_customLookupResult</members>
        <name>AuraDefinitionBundle</name>
    </types>
    <types>
        <members>Admin</members>
        <members>Business Administrator</members>
        <members>JAPN - Cataract</members>
        <name>Profile</name>
    </types>
    <version>53.0</version>
</Package>
