<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<Package xmlns="http://soap.sforce.com/2006/04/metadata">
   	<types>
		<members>OpportunitiesSelector_CA</members>
		<members>CA_AffiliatedContacts</members>
		 <members>CA_DatableClass</members>
		<members>CalenderClass</members>
		<name>ApexClass</name>
    </types>
	
	<types>
		<members>CA_EventPopUp_CMP</members>
		<members>Custom_Calendar_CMP</members>
		<members>CA_NegativeDatable</members>
        <members>CA_PositiveDatable</members>
        <members>CA_ParentComponent</members> 
        <name>AuraDefinitionBundle</name>
    </types>
    <version>54.0</version>
</Package>