<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<Package xmlns="http://soap.sforce.com/2006/04/metadata">
    <types>
        <members>JJSV_EyeForce</members>
        <name>CustomApplication</name>
    </types>
    <types>
        <members>CA_EventcustomLookup</members>
        <members>CA_NegativeDatable</members>
        <members>CA_ParentComponent</members>
        <members>CA_PositiveDatable</members>
        <members>CA_customLookupResult</members>
        <members>Custom_Calendar_CMP</members>
        <name>AuraDefinitionBundle</name>
    </types>
    <types>
        <members>CA_AffiliatedContacts</members>
        <members>CA_AffiliatedContacts_Test</members>
        <members>CA_DatableClass</members>
        <members>CA_DatableClass_Test</members>
        <members>CalenderClass</members>
        <members>CalenderClass_Test</members>
        <members>CallPlanDataSelector_CA</members>
        <members>ContactsSelector_CA</members>
		<members>Application_CA</members>
        <members>EventsSelector_CA</members>
        <members>RecommendationSettingSelector_CA</members>
        <members>UsersSelector_CA</members>
        <members>RecommendationUtils_CA</members>
        
        <name>ApexClass</name>
    </types>
    <types>
        <members>Recommendation_Setting.CA_Japan_NBA</members>
        <name>CustomMetadata</name>
    </types>
    <types>
        <members>Call_Plan_Data__c.Premium_Practice_Specialist__c</members>
        <members>Call_Plan_Data__c.Win_Loss_Reason_JP__c</members>
        <members>Recommendation_Setting__mdt.CA_Call_Planning_Flag__c</members>
        <members>Recommendation_Setting__mdt.CA_Country__c</members>
        <members>Recommendation_Setting__mdt.CA_Has_Sales_Negative__c</members>
        <members>Recommendation_Setting__mdt.CA_Has_Sales_Positive__c</members>
        <members>Recommendation_Setting__mdt.CA_User_Division__c</members>
        <name>CustomField</name>
    </types>
    <types>
        <members>Call_Automation_JNJ_Call_Planning</members>
        <name>PermissionSet</name>
    </types>
     <types>
			<members>Admin</members>
			<members>Analytics Cloud Integration User</members>
			<members>Analytics Cloud Security User</members>
			<members>Business Administrator</members>
			<members>JAPN - Cataract</members>
			<name>Profile</name>
	</types>
    <types>
        <members>CA_CustomCalendar_JS</members>
        <name>StaticResource</name>
    </types>
			<version>53.0</version>
</Package>