<?xml version="1.0" encoding="UTF-8"?>
<Package xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Home page NBA Deployment V2</fullName>
    <description>First NBA to Create Phaco Event(Without Oppo).</description>
    <types>
        <members>AccountsSelector_CA</members>
        <members>Application_CA</members>
        <members>AssetsSelector_CA</members>
        <members>CA_Recommendation_PhacoHomeEvent</members>
        <members>CA_Recommendation_PhacoHomeEvent_Test</members>
        <members>EventsSelector_CA</members>
        <members>OpportunitiesSelector_CA</members>
        <members>OpportunityLineItemSelector_CA</members>
        <members>RecommendationSettingSelector_CA</members>
        <members>RecommendationUtils_CA</members>
        <members>UsersSelector_CA</members>
        <name>ApexClass</name>
    </types>
    <types>
        <members>Account.CA_Event_NBA_Rejection_Date2__c</members>
        <members>Account.CA_Opportunity_NBA_Rejection_Date__c</members>
        <members>Account.CA_Opportunity_Snooze_Till_Recommendatio__c</members>
        <members>Account.CA_Snooze_Till_Recommendation_Date__c</members>
        <members>Activity.Einstein_NBA_Flag__c</members>
        <members>Call_Plan_Data__c.Event_Type_JP__c</members>
        <members>Call_Plan_Data__c.Other_Topics_Covered_JP__c</members>
        <members>Recommendation.ContextObject__c</members>
        <members>Recommendation.Dummy_Id__c</members>
        <members>Recommendation.Event_What_ID__c</members>
        <members>Recommendation_Setting__mdt.Account_Status__c</members>
        <members>Recommendation_Setting__mdt.Asset_Age_Calculator__c</members>
        <members>Recommendation_Setting__mdt.Asset_Record_Type__c</members>
        <members>Recommendation_Setting__mdt.Asset_Status__c</members>
        <members>Recommendation_Setting__mdt.Closed_Oppty__c</members>
        <members>Recommendation_Setting__mdt.Einstein_NBA_Flag__c</members>
        <members>Recommendation_Setting__mdt.Event_Filter__c</members>
        <members>Recommendation_Setting__mdt.Event_Region__c</members>
        <members>Recommendation_Setting__mdt.Invalid_Vcode__c</members>
        <members>Recommendation_Setting__mdt.Open_Oppty__c</members>
        <members>Recommendation_Setting__mdt.Oppty_RecordTypeName__c</members>
        <members>Recommendation_Setting__mdt.ProductFamily__c</members>
        <members>Recommendation_Setting__mdt.Record_Type_Name__c</members>
        <members>Recommendation_Setting__mdt.Region_Filter__c</members>
        <members>Recommendation_Setting__mdt.Visit_Result__c</members>
        <name>CustomField</name>
    </types>
    <types>
        <members>Asset_Expire_Recommendation_Description</members>
        <members>CA_Asset</members>
        <members>CA_AssetExpire2</members>
        <members>CA_AssetExpire3</members>
        <members>CA_Oppty_Label</members>
        <members>CA_Recommendation_Setting_Record_Name</members>
        <members>ContextObject_Account</members>
        <members>Create_Event_Acceptance_Label</members>
        <members>Create_Event_RejectionLabel_Label</members>
        <members>Create_Opporunity_Acceptance_Label</members>
        <members>Event_Flow_Action_Reference</members>
        <members>Opportunity_Creation_Recommendation_Description</members>
        <members>Opportunity_Flow_Action_Reference</members>
        <members>Oppty_Rejection_Label</members>
        <name>CustomLabel</name>
    </types>
    <types>
        <members>CustomLabels</members>
        <name>CustomLabels</name>
    </types>
    <types>
        <members>Recommendation_Setting.CA_Japan_NBA</members>
        <name>CustomMetadata</name>
    </types>
    <types>
        <members>Call_Plan_Data__c</members>
        <members>Recommendation_Setting__mdt</members>
        <name>CustomObject</name>
    </types>
    <types>
        <members>NBA_Recommendation_Access</members>
        <name>CustomPermission</name>
    </types>
    <types>
        <members>JAPN_Home_Page</members>
        <name>FlexiPage</name>
    </types>
    <types>
        <members>CA_Phaco_Event_Flow</members>
        <name>Flow</name>
    </types>
    <types>
        <members>Recommendation_Setting__mdt-CA Recommendation Setting Layout</members>
        <name>Layout</name>
    </types>
    <types>
        <members>Enable_Einstein_NBA</members>
        <name>PermissionSet</name>
    </types>
    <types>
        <members>Admin</members>
        <members>Business Administrator</members>
        <members>JAPN - Cataract</members>
        <name>Profile</name>
    </types>
    <types>
        <members>CA_Home_page_Phaco_Event_Without_Oppo</members>
        <name>RecommendationStrategy</name>
    </types>
    <version>53.0</version>
</Package>
